.col(@width) {
    width: @width;
    padding: 0 15px;
    margin: 15px 0;
    box-sizing: border-box;
}

.transform(@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}

.transit(@attr, @sec) {
    transition: @attr, @sec;
    -webkit-transform: @attr, @sec;
    -moz-transform: @attr, @sec;
    -ms-transform: @attr, @sec;
    -o-transform: @attr, @sec;
}