@media all and (max-width: 1240px) {

    .header {
        position: relative;
        z-index: 999;
    }

    .menu-bar {
        &-inner {
            .navbar-icon {
                display: block;
            }

            nav {

                .navbar {
                    .transit(all, 0.5s);
                    .transform(translateX(120%));
                    display: block;
                    position: fixed;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 50vw;
                    background: #000;
                    z-index: 999;

                    .navbar-title {
                        display: block;
                        font-size: 30px;
                        padding: 5px 20px;
                        color: #fff;
                        background-color: #8262b5;
                        text-transform: uppercase;
                        font-family: 'Montserrat';
                        font-weight: 700;
                    }

                    .nav-item {
                        color: #ffffff;
                        padding: 20px 10px;
                        border-bottom: 1px solid #ffff;

                        a {
                            font-size: 23px;
                            color: #ffffff;

                            i {
                                font-size: 23px;
                            }
                        }

                        &:last-child {
                            top: 0;
                            left: 0;
                        }
                    }
                }

                .active {
                    .transform(translateX(4%));
                }
            }

            .menu-bar-icon {
                .navbar-icon {
                    display: block;
                    padding: 2px 0;
                    font-size: 30px;
                }
            }
        }
    }
}


@media all and (max-width: 950px) {
    .footer {
        .footer-top {
            .footer-item {
                &:nth-child(3) {
                    .col(50%);
                    padding-left: 15px;
                }

                &:nth-child(2) {
                    .col(50%);
                    padding-left: 15px;

                    nav {
                        .navigation-list {
                            width: 100%;
                            max-width: 165px;
                        }
                    }
                }

                &:first-child {
                    .col(100%);
                }
            }
        }
    }
}

@media all and (max-width: 850px) {
    .list-product {
        &-item {
            .col(50%);
        }
    }
}

@media all and (max-width: 750px) {
    .main-content {
        .banner {
            &-left {
                .col(100%);
            }

            &-right {
                .col(100%);

                .banner-col {
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    margin: 0 -15px;

                    .banner-right-item {
                        .col(50%);
                        margin: 0;

                        &-inner {
                            line-height: 0;

                            img {
                                width: 100%;
                            }
                        }

                        .banner-right-content {
                            line-height: 20px;
                        }

                        &:last-child {
                            position: relative;

                            .banner-right-item-inner {
                                width: 100%;
                                position: relative;
                                overflow: hidden;
                                height: 100%;

                                img {
                                    position: absolute;
                                }

                                .content-bottom {
                                    position: absolute;
                                    top: 14%;
                                    left: 11%;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 670px) {
    .header {
        &-top {
            .web-info {
                text-align: center;
                flex-wrap: wrap;

                .header-top-left {
                    width: 100%;
                    justify-content: center;
                }

                .header-top-right {
                    width: 100%;
                    justify-content: center;
                }
            }
        }

    }
}

@media all and (max-width: 650px) {
    .footer {
        .footer-top {
            .footer-item {
                &:nth-child(3) {
                    .col(100%);
                    padding-left: 15px;
                }

                &:nth-child(2) {
                    .col(100%);

                    nav {
                        width: 100%;
                    }
                }

                &:first-child {
                    .col(100%);
                }
            }
        }
    }
}

@media all and (max-width: 500px) {
    .menu-bar {
        &-inner {
            flex-wrap: wrap;

            .logo {
                width: 100%;
                text-align: center;
            }


            .menu-bar-icon {
                width: 100%;
                padding-left: 0;
                justify-content: flex-start;

                .navbar-icon {
                    padding-left: 0;
                    width: 50%;
                    text-align: left;

                }

                .nav-icon-item {
                    width: 50%;
                    justify-content: right;

                    .nav-icon {
                        padding-left: 0;
                        padding-right: 26px;

                        &:last-child {
                            padding-right: 0
                        }
                    }
                }
            }
        }
    }

    .list-product {
        &-item {
            .col(100%);
        }
    }

    .footer {
        .copyright {
            background-color: #222222;

            .copyright-inner {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                row-gap: 10px;

                .copyright-text {
                    width: 100%;
                }

                nav {
                    width: 100%;

                    ul {
                        justify-content: center;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 450px) {

    .main-content {
        .banner {
            &-left {
                .col(100%);

                &-content {
                    top: 15%;
                    text-align: right;
                }
            }

            &-right {
                .banner-col {
                    height: 100%;
                    max-height: 100%;

                    .banner-right-item {
                        .col(100%);

                        &:last-child {
                            .banner-right-item-inner {
                                width: 100%;
                                position: relative;
                                overflow: unset;

                                img {
                                    position: unset;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .list-news {
        height: 100%;
        padding: 40px 0;
    }

    .footer {
        .footer-top {
            .footer-item {
                &:nth-child(3) {
                    .col(100%);
                    padding-left: 15px;

                    .footer-infor {
                        display: none;
                    }
                }

                &:nth-child(2) {
                    .col(100%);

                    nav {
                        display: none;
                    }
                }

                &:first-child {
                    .col(100%);

                    .footer-item-content {
                        display: none;
                    }

                    .icon-inner-footer {
                        display: none;
                    }
                }
            }
        }
    }

}

@media all and (max-width:430px) {
    .header {
        &-top {
            .web-info {
                text-align: center;
                flex-wrap: wrap;

                .header-top-left {
                    font-size: 12px;
                }

                .header-top-right {
                    font-size: 12px;
                }
            }
        }

    }
}

@media all and (max-width:285px) {
    .header {
        &-top {
            .web-info {
                text-align: center;
                flex-wrap: wrap;

                .header-top-left {
                    font-size: 10px;
                }

                .header-top-right {
                    font-size: 10px;
                }
            }
        }

    }
}