.list-news {
    padding: 0px 0px 80px;
    margin-top: 47px;
    background-image: url(../img/background.png);

    &-name {
        &:before {
            content: '';
            width: 50px;
            height: 1px;
            background-color: #8262b5;
            position: absolute;
            left: 48.8%;
            margin-top: 77px;
            transform: translateY(-50%);
        }

        padding: 76px 0px;

        .title-news {
            font-size: 12px;
            letter-spacing: 6px;
            color: #8262b5;
            font-weight: 700;
            font-family: "montserrat";
            text-align: center;
            text-transform: uppercase;
            margin-left: 6px;
        }

        .name-news {
            font-size: 24px;
            letter-spacing: 2.4px;
            color: #000000;
            font-weight: 700;
            font-family: "montserrat";
            text-align: center;
            text-transform: uppercase;
            margin-top: 12px;
        }
    }

    &-item {
        margin: 0 -15px;

        .news-item-inner {
            padding: 0 15px;

            .news-img {
                position: relative;

                img {
                    width: 100%;
                }

                .img-date {
                    width: 60px;
                    height: 60px;
                    background-color: #a1d1dd;
                    position: absolute;
                    top: 10%;
                    left: 5%;
                    box-sizing: border-box;

                    .date-inner {
                        font-family: "montserrat";
                        border: 1px solid #fff;
                        box-sizing: border-box;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        margin: 6px 5px;

                        .month {
                            font-size: 14px;
                        }

                        .date {
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                }
            }

            .news-content {
                background-color: #fff;

                .news-title {
                    font-size: 16px;
                    line-height: 20px;
                    color: #000000;
                    font-weight: 400;
                    font-family: "montserrat";
                    padding-top: 15px;
                    margin-left: 18px;

                    &:hover {
                        color: #8262b5;
                        cursor: pointer;
                    }
                }

                .news-summary {
                    font-size: 14px;
                    line-height: 22px;
                    color: #424242;
                    font-weight: 400;
                    font-family: "opensans";
                    margin-top: 16px;
                    margin-left: 19px;
                    letter-spacing: 0.02em;
                }

                .border-slider {
                    border-bottom: 1px solid #ededed;
                    margin-top: 15px;
                }

                .icon-inner-slider {
                    display: flex;
                    font-size: 14px;
                    line-height: 22px;
                    color: #c0c0c0;
                    margin: 18px 20px;

                    .heart {
                        margin-left: 35px;
                    }
                }
            }
        }
    }
}